;; Auto-generated. Do not edit!


(when (boundp 'turtlebot3_msgs::GoToPoseResult)
  (if (not (find-package "TURTLEBOT3_MSGS"))
    (make-package "TURTLEBOT3_MSGS"))
  (shadow 'GoToPoseResult (find-package "TURTLEBOT3_MSGS")))
(unless (find-package "TURTLEBOT3_MSGS::GOTOPOSERESULT")
  (make-package "TURTLEBOT3_MSGS::GOTOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude GoToPoseResult.msg.html


(defclass turtlebot3_msgs::GoToPoseResult
  :super ros::object
  :slots (_success ))

(defmethod turtlebot3_msgs::GoToPoseResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get turtlebot3_msgs::GoToPoseResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get turtlebot3_msgs::GoToPoseResult :datatype-) "turtlebot3_msgs/GoToPoseResult")
(setf (get turtlebot3_msgs::GoToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool success

")



(provide :turtlebot3_msgs/GoToPoseResult "358e233cde0c8a8bcfea4ce193f8fc15")


